<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="35559053-4297-4c8a-ba7b-b536cb154fa3" name="UMLComponentDiagram1" linkedPackageId="96bdab55-95e8-4f4c-804c-9f4fe39253e5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7a4082ec-0b51-4892-9240-88a8033d600d">
      <profileInstance Id="a248f279-00fd-40b3-be2a-00ec96cca606" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ec3fdda8-3aa2-40ee-accc-58cadfda7bc8">
      <profileInstance Id="cb6f052e-3b52-4266-933e-7688e91e8a53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="1002ff02-2bdd-426c-945a-eb303da07b7e" name="База данных Taxi" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bec29660-bfd8-4ab2-98ca-a3a2bc1a7386" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="30943aea-f797-4486-8cfe-495fdfe78dca" name="ORM Entity Framework" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17544b87-38c1-4a80-be05-7d6ab90b761a" />
        <suppliersInternal>
          <dependency Id="89079bb2-5fc3-4680-8b2e-05bef8369b09">
            <componentMoniker Id="1002ff02-2bdd-426c-945a-eb303da07b7e" LastKnownName="База данных Taxi" />
            <elementDefinition Id="417d4c51-2895-409f-8a5c-11a7f49c8867" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="54387a4e-078b-422e-a0ac-10ec613117f2" name="Классы приложения" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a7b5e69f-6d1f-495d-8ba2-22f47cd6867c" />
        <suppliersInternal>
          <dependency Id="e494e574-15c1-408d-a0b8-3d97c5b8fb1a">
            <componentMoniker Id="30943aea-f797-4486-8cfe-495fdfe78dca" LastKnownName="ORM Entity Framework" />
            <elementDefinition Id="b3ceaa3b-4cc4-44f7-82db-8084b476a110" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d48ef460-009b-4c94-9124-4235f35111ab" name="Контроллеры" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="230bbecf-860a-49f7-87f0-5a5bf1a65bca" />
        <suppliersInternal>
          <dependency Id="ebd3a35b-f4bf-4e9e-8516-03135edf7509">
            <componentMoniker Id="1f4255d0-3a99-49fa-b796-2a6160f37984" LastKnownName="Модель" />
            <elementDefinition Id="f5495c01-f479-4fce-9010-680ba1487536" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1f4255d0-3a99-49fa-b796-2a6160f37984" name="Модель" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd6da384-e08c-4e4d-8c3d-d6055d067e46" />
        <suppliersInternal>
          <dependency Id="c3976521-7405-4320-86b7-060bc6e837d3">
            <componentMoniker Id="54387a4e-078b-422e-a0ac-10ec613117f2" LastKnownName="Классы приложения" />
            <elementDefinition Id="1baa64ea-e0df-4c7a-a677-3757758809f0" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="b254fd1d-fd15-4ac7-ba5e-2724461f59e3" name="Представление" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1a744e5-c0a7-4fcd-adbf-d2a0658f0069" />
        <suppliersInternal>
          <dependency Id="81c0826e-c18f-4711-b4f3-9295b9774577">
            <componentMoniker Id="c726b21a-a727-4074-92b4-2989ca648039" LastKnownName="CSS" />
            <elementDefinition Id="f7469895-d8da-4f53-9fed-fe16bacea5ab" />
          </dependency>
          <dependency Id="22198624-7cdc-4863-9601-66dfd5609e8f">
            <componentMoniker Id="b85a57b9-623e-4b63-9c28-c76fa5cadd46" LastKnownName="JavaScript" />
            <elementDefinition Id="c39269de-3e3f-42e3-a819-ea017f06823f" />
          </dependency>
          <dependency Id="18eb6473-a7d8-4674-9710-f58fddb41886">
            <componentMoniker Id="d48ef460-009b-4c94-9124-4235f35111ab" LastKnownName="Контроллеры" />
            <elementDefinition Id="e878b7fd-945a-4de9-a3c6-ae0b5ff1df94" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c726b21a-a727-4074-92b4-2989ca648039" name="CSS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e85340a2-14c4-4877-822f-a623decc888f" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="b85a57b9-623e-4b63-9c28-c76fa5cadd46" name="JavaScript" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="210a439f-190b-457b-ade7-647fb2c7e4da" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="96bdab55-95e8-4f4c-804c-9f4fe39253e5" name="ModelingProjectTaxi">
    <elementDefinition Id="6ebbb558-0e79-4088-8dee-c5a6fc77fa5c" />
  </package>
</componentModel>